# ===========================
# 阶段 1: 前端构建
# ===========================
FROM node:18-slim AS frontend-builder

WORKDIR /app/frontend

# 安装 pnpm
RUN npm install -g pnpm@latest

# 复制前端依赖文件
COPY ./frontend/package.json ./frontend/pnpm-lock.yaml ./

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制前端源码
COPY ./frontend ./

# 构建前端
ENV CI=true
RUN pnpm run build

# ===========================
# 阶段 2: 最终镜像
# ===========================
FROM python:3.11.8-slim

LABEL authors="Tissue-Plus Team"
LABEL maintainer="await2719"
LABEL description="Tissue-Plus: Your intelligent JAV library manager"

ENV LANG="C.UTF-8" \
    TZ="Asia/Shanghai" \
    PUID=0 \
    PGID=0 \
    UMASK=000

# 安装运行时依赖（不需要 Node.js 和 pnpm）
RUN apt-get update -y \
    && apt-get -y install nginx locales gosu \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 复制 Nginx 配置
COPY ./nginx/app.conf /etc/nginx/sites-available/default
RUN rm -f /etc/nginx/sites-enabled/default && ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# 复制后端代码
COPY . /app/

# 从构建阶段复制前端构建产物（不包含 node_modules）
COPY --from=frontend-builder /app/frontend/dist /app/dist/

# 安装 Python 依赖并配置
WORKDIR /app
RUN pip install --no-cache-dir -r requirements.txt \
    && chown -R www-data /app/dist \
    && locale-gen zh_CN.UTF-8 \
    && groupadd -r tissue-plus -g 911 \
    && useradd -r tissue-plus -g tissue-plus -s /bin/bash -u 911 \
    && chmod +x /app/entrypoint \
    && chmod +x /app/startup_check.py \
    && chmod +x /app/start.sh

EXPOSE 9193
VOLUME [ "/app/config" ]

ENTRYPOINT ["./entrypoint"]
